# Supabase Configuration
REACT_APP_SUPABASE_URL=https://oghwsicsushfwrcdquyg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9naHdzaWNzdXNoZndyY2RxdXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTE5NjYsImV4cCI6MjA2NDM2Nzk2Nn0.GMY-3DKF4n-5og23AuotbE-kdFWLz7zoj6PlB4Tio-Q

# Development Configuration
REACT_APP_ENVIRONMENT=development
